spring.application.name=school

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
spring.datasource.url=jdbc:postgresql://localhost:5432/school
spring.datasource.username=sanjjay
spring.datasource.password=sanjay1234


spring.sql.init.mode=always
#spring.datasource.schema=classpath:/schema.sql
spring.sql.init.continue-on-error=true

spring.session.jdbc.initialize-schema=always

logging.level.org.springframework=ERROR
logging.level.io.app=TRACE
#logging.level.root=ERROR

#logging.level.org.apache.tomcat=DEBUG
#logging.level.org.apache.catalina=DEBUG

spring.mvc.view.prefix=/
spring.mvc.view.suffix=.jsp

server.port=80
#server.port=8443
#server.ssl.key-store=classpath:keystore/keystore.p12
#server.ssl.key-store-password=admin1234
#server.ssl.keyStoreType=PKCS12
#server.ssl.keyAlias=tomcat

spring.servlet.multipart.max-file-size=4MB
spring.servlet.multipart.max-request-size=8MB

spring.datasource.hikari.auto-commit=false
