# pfschool

./: LICENSE
school/: pom.xml
school/src/main/java/org/pf/school/: SchoolApplication.java  ServletInitializer.java
school/src/main/java/org/pf/school/common/: BaseObject.java  BaseValidator.java  ClassTeacherStudent.java  RandomString.java  ResponseMessage.java  TransactionResult.java  YesNo.java
school/src/main/java/org/pf/school/controller/: BaseController.java
school/src/main/java/org/pf/school/dataDelivery/: AcademicCalendarRenderer.java
school/src/main/java/org/pf/school/exception/: StorageException.java  StorageFileNotFoundException.java
school/src/main/java/org/pf/school/forms/: AttendanceForm.java  ChangePasswordForm.java  FileUploadForm.java  MemberRoleForm.java  ReportForm.java  SimpleSearchForm.java
school/src/main/java/org/pf/school/model/: AcademicCalendar.java  AcademicSession.java  Advert.java  Article.java  Assessment.java  AssessmentResult.java  Attendance.java  Audit.java  Carousel.java  Category.java  Contact.java  Document.java  Event.java  Gallery.java  Gender.java  Holiday.java  Leader.java  Member.java  News.java  Parameters.java  Photo.java  Quotation.java  Role.java  SchoolClass.java  SchoolMessage.java  SessionDetail.java  (+6 more)
school/src/main/resources/: application.properties  messages.properties
school/src/main/resources/templates/: fragments.html
school/src/main/resources/templates/accounts/expenditure/: addNew.html  edit.html  listRecent.html
school/src/main/resources/templates/accounts/headOfAccount/: addNew.html  edit.html  list.html
school/src/main/resources/templates/accounts/income/: addNew.html  edit.html  listRecent.html
school/src/main/resources/templates/accounts/reports/: form.html  report.html
school/src/main/resources/templates/accounts/staff/: list.html  payment.html  receipt.html  view.html
school/src/main/resources/templates/accounts/student/: list.html  payment.html  receipt.html  view.html
school/src/main/resources/templates/admin/academicCalendar/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/academicSession/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/article/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/assessment/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/contact/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/document/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/event/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/gallery/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/holiday/: addNew.html  list.html
school/src/main/resources/templates/admin/leader/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/news/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/schoolClass/: addNew.html  edit.html  list.html
school/src/main/resources/templates/admin/schoolMessage/: addNew.html
school/src/main/resources/templates/admin/sessionDetail/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/staff/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/student/: addNew.html  edit.html  list.html  view.html
school/src/main/resources/templates/admin/subject/: addNew.html  edit.html  list.html
school/src/main/resources/templates/dashboard/: default.html
school/src/main/resources/templates/dashboard/attendance/: attendance.html
school/src/main/resources/templates/dashboard/password/: changePassword.html
school/src/main/resources/templates/dashboard/payments/: list.html
school/src/main/resources/templates/dashboard/profile/: staff.html  student.html
school/src/main/resources/templates/dashboard/receipts/: list.html
school/src/main/resources/templates/home/: disclaimer.html  index.html  initialize.html  login.html  logout.html  privacyPolicy.html  termsAndConditions.html
school/src/main/resources/templates/home/academicCalendar/: display.html
school/src/main/resources/templates/home/article/: list.html  view.html
school/src/main/resources/templates/home/contact/: contacts.html
school/src/main/resources/templates/home/document/: list.html
school/src/main/resources/templates/home/event/: list.html
school/src/main/resources/templates/home/gallery/: list.html
school/src/main/resources/templates/home/holiday/: list.html
school/src/main/resources/templates/home/news/: list.html
school/src/main/resources/templates/home/teacher/: list.html
school/src/main/resources/templates/home/title/: list.html  listAccNum.html  listAuthor.html  view.html  viewAccNum.html  viewAuthor.html
school/src/main/resources/templates/manager/advert/: addNew.html  list.html  update.html
school/src/main/resources/templates/manager/carousel/: addNew.html  edit.html  list.html
school/src/main/resources/templates/manager/category/: addNew.html  edit.html  list.html
school/src/main/resources/templates/manager/gender/: addNew.html  edit.html  list.html
school/src/main/resources/templates/manager/member/: edit.html  list.html
school/src/main/resources/templates/manager/parameters/: parameters.html
school/src/main/resources/templates/manager/quotation/: addNew.html  edit.html  list.html
school/src/main/resources/templates/manager/role/: addNew.html  edit.html  list.html
school/src/main/resources/templates/manager/siteLogo/: update.html
school/src/test/java/org/pf/school/: SchoolApplicationTests.java
(+389 files in other folders)
